SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

CSRF_TRUSTED_ORIGINS=https://example.com/

SITE_ID=1

EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
